## Redis
# If you don't want to use redis leave it empty or comment it.


## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=22155
ANILIST_CLIENT_SECRET=8bmea5HynlioXnpZWhP2uvGyslpDZpSKqFOBZiMa

## NextAuth Details
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
NEXTAUTH_URL=https://airin-fcon.vercel.app

## NextJS
NEXT_PUBLIC_PROXY_URI="Use a proxy if u wish, not mandatory"

## Optional 
ZORO_URI=https://vercel.com/ansh-mishras-projects/aniwatch-apidont-delete

## MongoDB
MONGODB_URI=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority


## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
